# ev-energy-routing

./: README.md  index.html  main.py
ev-routing-service/ev-routing/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ev-routing-service/ev-routing/src/main/java/com/evrouting/: EvRoutingApplication.java
ev-routing-service/ev-routing/src/main/java/com/evrouting/config/: CorsConfig.java  WebClientConfig.java
ev-routing-service/ev-routing/src/main/java/com/evrouting/controller/: RouteController.java
ev-routing-service/ev-routing/src/main/java/com/evrouting/dto/: FrontendRouteRequest.java  OrsRouteResponse.java  PythonEnergyRequest.java  PythonEnergyResponse.java  RouteResponse.java  RouteSegment.java
ev-routing-service/ev-routing/src/main/java/com/evrouting/service/: RoutingOrchestratorService.java
ev-routing-service/ev-routing/src/main/resources/: application.properties
ev-routing-service/ev-routing/src/main/resources/static/: index.html
